#include <stdio.h>
int main()
{
    // int *p = NULL;//p是整形指针 - 指向整形的指针 
    // char *pc = NULL;//pc是字符指针 - 指向字符的指针
    //数组指针 - 指向数组的指针
    //arr - 首元素地址
    //&arr[0] - 元素地址
    //&arr - 数组地址
    int arr[]={1,2,3,4,5,6,7,8,9,0};
    int (*p)[10]=&arr;  //p就是数组指针 - 存放数组的地址
    //int *p[10]   -  存放地址的数组


    int arr[5];             // arr 是一个5元素的整形数组
    int* arr[5];            // arr 是一个数组，数组有5个元素，每个元素类型是int* ，arr是指针数组 
    int (*arr)[5];          // arr 是一个指针，指针指向了一个数组，数组有5个元素，每个元素类型是int arr是一个数组指针
    int (*arr[3])[5];       // arr 是一个数组，该数组有3个元素，每个元素是一个数组指针，该数组指针指向的数组有5个元素，每个数组类型是int
    
    return 0;
}